#add any of the following properties. You may add just one and it will work

# ip.address=localhost
# port.number=9091
# server.name=WE ARE HEROES
# password=NONSTOP
# user.pool=2
# is.multithreaded=true